<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<!-- css -->
<link href="About%20Us_files/bootstrap.css" rel="stylesheet">
<link href="About%20Us_files/jquery.css" rel="stylesheet">
<link href="About%20Us_files/jcarousel.htm" rel="stylesheet">
<link href="About%20Us_files/flexslider.css" rel="stylesheet">
<link href="About%20Us_files/style.css" rel="stylesheet">


<!-- Theme skin -->
<link href="About%20Us_files/default.css" rel="stylesheet">
<link rel="icon" href="http://localhost/personal/1u/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://localhost/personal/1u/img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><span>M</span>oderna</a> -->
					<a class="navbar-brand" href="http://localhost/personal/1u/index.php"><img src="About%20Us_files/log.jpg" alt="" width="40%"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost/personal/1u/index.php">Home</a></li>
						 <li><a href="http://localhost/personal/1u/aboutus.php">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Services <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://localhost/personal/1u/email.php">Internet Marketing</a></li>
                                <li><a href="http://localhost/personal/1u/webdevlopement.php">Web Development</a></li>
								<li><a href="http://localhost/personal/1u/soft.php">Software Development</a></li>
                            </ul>
                        </li>
            <li class="active"><a href="http://localhost/personal/1u/contacts.php">Contact Us</a></li>
                               
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
		<!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<ul class="breadcrumb">
					<li><a href="http://localhost/personal/1u/webdelopement.php"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
					<li class="active">About Us</li>
				</ul>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
			<article>
			<p>
			<b>WHO WE ARE, WHAT SETS US APART AND WHAT DRIVES OUR ACTIONS</b>
			<br>
In a very meaningful way Webova Technology is all about you: 
Our clients, our relationships with you, and the partnerships we form 
together to energize your businesses and ensure their successes. In 
doing so, you help us to sustain our mission and reaffirm our values.
Our consultancy is an exciting place to work. With a highly experienced 
staff who bring years of consulting expertise to a place where everyone 
cares about making a difference, where innovation really matters, and 
where we can pool our combined resources to bring everything to bear on 
our clients’ challenges, every day is an awesome and highly rewarding 
experience.
It empowers us to be the best that we can be yet to continually strive 
to do more. Put that together with hard working colleagues, our trust in
 one another, our dedication to our professions, and the true joy we 
feel when we all succeed for our clients and you’ve got what Webova 
Technology is all about.
			</p>
			
			</article>
				<article>
						<div class="post-image">
							<div class="post-heading">
								<h3><a href="#">Web Development</a></h3>
							</div>
						</div>
						<p>
					 The process and practice of developing web applications is known 
as the Web application development. However, it is a risky process at 
times. The web applications have varying levels of risk. There are 
several technologies involved in the Web application development process
 such as Ajax, CSS, JSP, JavaScript, PHP, HTML5 . There are several 
factors that influence the web-based business such as Extreme 
programming, Scrum, Timebox development and Feature-driven development. 
The web applications also under go some testing unit, integration and 
system testing. However, depending on varying demand other testing 
methods are also used that includes Security, Performance, Load, and 
Stress, HTML/CSS validation, Accessibility, Usability and Cross-browser.
						</p>
				
				</article>
				<article>
						<div class="post-slider">
							<div class="post-heading">
								<h3><a href="#">Enterprise Portal Development</a></h3>
							</div>
							
						</div>
						<p>
							Enterprise Portal Development is a process that involves 
development of an enterprise portal, also known as an enterprise 
information portal. It provides a secure unified access point, sometimes
 in the form of a web-based user interface, and also designed to 
aggregate and personalize information through application-specific 
portlets. The de-centralized content contribution and content 
management, which keeps the information always updated as well as the 
catering for customers, vendors and others beyond an organization's 
boundaries are two special characters of the Enterprise 
portal.Electronic business, or e-business, is the application of 
information and communication technologies (ICT) in support of all the 
activities of business and the Electronic business solutions is the 
solution to all the problems related to the online business. The use of 
internet is an essential thing now a days and the online business is a 
growing sector. Therefore, it requires expertise.
</p>
							</article>
				<article>
						<div class="post-quote">
							<div class="post-heading">
								<h3><a href="#">Online Advertising</a></h3>
							</div>
							<p>Online Advertising is also known as Internet advertising. It 
is used to deliver promotional marketing messages to the consumers. It 
includes email marketing, search engine marketing, social media 
marketing, many types of display advertising (including web banner 
advertising), and mobile advertising. It frequently involves both a 
publisher, who integrates advertisements into its online content, and an
 advertiser, who provides the advertisements to be displayed on the 
publisher’s content. Other potential participants include advertising 
agencies that help generate and place the ad copy, an ad server who 
technologically delivers the ad and tracks statistics, and advertising 
affiliates who do independent promotional work for the advertiser. The 
different delivery methods include:</p>
						</div>
				
				</article>
						<article>
						<div class="post-quote">
							<div class="post-heading">
								<h3><a href="#">Online Advertising</a></h3>
							</div>

						<p>
							Online Advertising is also known as Internet advertising. It is 
used to deliver promotional marketing messages to the consumers. It 
includes email marketing, search engine marketing, social media 
marketing, many types of display advertising (including web banner 
advertising), and mobile advertising. It frequently involves both a 
publisher, who integrates advertisements into its online content, and an
 advertiser, who provides the advertisements to be displayed on the 
publisher’s content. Other potential participants include advertising 
agencies that help generate and place the ad copy, an ad server who 
technologically delivers the ad and tracks statistics, and advertising 
affiliates who do independent promotional work for the advertiser. The 
different delivery methods include:
						</p>
						</div>
				</article>
		
			</div>
			<div class="col-lg-4">
				<aside class="right-sidebar">
				<div class="widget">
					<form class="form-search">
						<input class="form-control" placeholder="Search.." type="text">
					</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Categories</h5>
					<ul class="cat">
						<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/webdevlopement.php">Web design</a></li>
						<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/soft.php">Software Development</a></li>
						<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/email.php">Marketing strategy</a></li>
						<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/email.php">Internet Marketing </a></li>
						<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/aboutus.php">About Us</a></li>
					</ul>
				</div>
				<div class="widget">
				
	<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br>
		<input id="name" class="input" name="name" size="30" type="text"><br>
	</div>
	<div class="row">
		<label for="email">Your email:</label><br>
		<input id="email" class="input" name="email" size="30" type="text"><br>
	</div>
	<div class="row">
		<label for="message">Your message:</label><br>
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br>
	</div>
	<input class="btn btn-large btn-info" id="submit_button" value="Send email" type="submit">
</form>
				</div>
				<div class="widget">
					<h5 class="widgetheading">Popular tags</h5>
					<ul class="tags">
						<li><a href="http://localhost/personal/1u/webdevlopement.php">Web design</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Technology</a></li>
						<li><a href="http://localhost/personal/1u/email.php">Internet</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Development</a></li>
					</ul>
				</div>
				</aside>
			</div>		</div>
	</div>
	</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>WEBOVA TECHNOLOGY PVT LTD</strong><br>
					 H.B. ROAD, HARINAGAR, TATISILWAI,<br>
					 RANCHI - 835103 </address>
					<p>
						<i class="icon-phone"></i> 91-7406080001/7406070002  <br>
						<i class="icon-envelope-alt"></i> info@webovatechnology.in
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Link</h5>
					<ul class="link-list">
					<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/aboutus.php">About Us</a></li>
						<li><a href="http://localhost/personal/1u/webdevlopement.php">Web design</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Technology</a></li>
						<li><a href="http://localhost/personal/1u/email.php">Internet</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Development</a></li>
						<li><a href="http://localhost/personal/1u/contacts.php">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Facebook photostream</h5>
					<img style="aling=center; width=50% height=200%" src="About%20Us_files/fb_index.jpg" alt=""> 
				
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span> All right reserved. By </span><a href="http://localhost/personal/1u/www.webovatechnology.in" target="_blank">© webovatechnology</a> 2014
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a data-original-title="Facebook" href="#" data-placement="top" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a data-original-title="Twitter" href="#" data-placement="top" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a data-original-title="Linkedin" href="#" data-placement="top" title=""><i class="fa fa-linkedin"></i></a></li>
						<li><a data-original-title="Pinterest" href="#" data-placement="top" title=""><i class="fa fa-pinterest"></i></a></li>
						<li><a data-original-title="Google plus" href="#" data-placement="top" title=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="About%20Us_files/jquery_005.js"></script>
<script src="About%20Us_files/jquery_006.js"></script>
<script src="About%20Us_files/bootstrap.js"></script>
<script src="About%20Us_files/jquery_004.js"></script>
<script src="About%20Us_files/jquery.js"></script>
<script src="About%20Us_files/prettify.js"></script>
<script src="About%20Us_files/jquery_003.js"></script>
<script src="About%20Us_files/setting.js"></script>
<script src="About%20Us_files/jquery_002.js"></script>
<script src="About%20Us_files/animate.js"></script>
<script src="About%20Us_files/custom.js"></script>


</body></html>