<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>webovatechnology/index</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<!-- css -->
<link href="webovatechnology_index_files/bootstrap.css" rel="stylesheet">
<link href="webovatechnology_index_files/jquery.css" rel="stylesheet">
<link href="webovatechnology_index_files/jcarousel.htm" rel="stylesheet">
<link href="webovatechnology_index_files/flexslider.css" rel="stylesheet">
<link href="webovatechnology_index_files/style.css" rel="stylesheet">


<!-- Theme skin -->
<link href="webovatechnology_index_files/default.css" rel="stylesheet">
<link rel="icon" href="http://localhost/personal/1u/img/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://localhost/personal/1u/img/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="index.html"><span>M</span>oderna</a> -->
					<a class="navbar-brand" href="http://localhost/personal/1u/index.php"><img src="webovatechnology_index_files/log.jpg" alt="" width="40%"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="http://localhost/personal/1u/index.php">Home</a></li>
						 <li><a href="http://localhost/personal/1u/aboutus.php">About Us</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Services <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://localhost/personal/1u/email.php">Internet Marketing</a></li>
                                <li><a href="http://localhost/personal/1u/webdevlopement.php">Web Development</a></li>
								<li><a href="http://localhost/personal/1u/soft.php">Software Development</a></li>
                            </ul>
                        </li>
            <li class="active"><a href="http://localhost/personal/1u/contacts.php">Contact Us</a></li>
                               
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
		<section id="featured">
	<!-- start slider -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li class="" style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;">
                <img src="webovatechnology_index_files/1.jpg" alt="">
                <div class="flex-caption">
                    <h3>Web Development</h3> 
					<p>We specialise in web design, web development and graphic design for different Desktop, Mobiles ..</p> 
					<a href="http://localhost/personal/1u/webdevlopement.php" class="btn btn-theme">Read More</a>
                </div>
              </li>
              <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;">
                <img src="webovatechnology_index_files/2.jpg" alt="">
                <div class="flex-caption">
                    <h3>Email Marketing</h3> 
					<p> Webova helps in optimum Email Marketing, Online Advertising, Affiliate Advertising services ...</p> 
					<a href="http://localhost/personal/1u/email.php" class="btn btn-theme">Read More</a>
                </div>
              </li>
              <li style="width: 100%; float: left; margin-right: -100%; position: relative;">
                <img src="webovatechnology_index_files/3.jpg" alt="">
                <div class="flex-caption">
                    <h3>Software Development</h3> 
					<p>Webova provide the services in Software related areas which 
helps clients from different industrial background to automate their 
products .</p> 
					<a href="http://localhost/personal/1u/soft.php" class="btn btn-theme">Read More</a>
                </div>
              </li>
            </ul>
        <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a>3</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="#">Previous</a></li><li><a class="flex-next" href="#">Next</a></li></ul></div>
	<!-- end slider -->
			</div>
		</div>
	</div>	
	
	

	</section>
	<section id="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Web Development</h4>
								<div class="icon">
								<i class="fa fa-desktop fa-3x"></i>
								</div>
								<p>
								 We specialise in web design, web development and graphic design for different Desktop, Mobiles....
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="http://localhost/personal/1u/webdevlopement.php">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Software Development</h4>
								<div class="icon">
								<i class="fa fa-gear fa-3x"></i>
								</div>
								<p>
								 Webova provide the services in Software related areas which helps clients in industrial products...
								</p>
							</div>
							<div class="box-bottom">
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Internet Marketing</h4>
								<div class="icon">
								<i class="fa fa-envelope fa-3x"></i>
								</div>
								<p>
								 Webova helps in optimum Email Marketing, Online Advertising, Affiliate Advertising services ...
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-gray aligncenter">
								<h4>Contact Us</h4>
								<div class="icon">
								<i class="fa fa-phone fa-3x"></i>
								</div>
								<p>
								 WEBOVA TECHNOLOGY PVT LTD
H.B. ROAD, HARINAGAR, TATISILWAI,
RANCHI - 835103
								</p>
									
							</div>
							<div class="box-bottom">
								<a href="#">Click Here </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- divider -->
		<div class="row">
			<div class="col-lg-12">
				<div class="solidline">
				</div>
			</div>
		</div>
		<!-- end divider -->
		<!-- Portfolio Projects -->
		<div class="row">
			<div class="col-lg-12">
				<h4 class="heading">Why Webova Technology</h4>
				<article>
						<div class="post-quote">
				<p style="text-align:justify;">Welcome to Webova Technology, your 
reliable web solution provider, widening the reach of business to make 
your presence felt in the online world. As one of the best web designing
 and development companies with E-mail Marketing in India, we are 
committed to deliver high standard and affordable web solutions 
involving an advanced approach together with years of experience and 
expertise
		</p><div class="post-heading">
		<h3 class="alert alert-info"><a href="#">Reliability</a></h3></div>
Reliability is what Webova Technology boasts off and we make it come 
true. We realize the importance of your project and that why we take 
care of your project sincerely &amp; strong-handedly.<p></p>
<p>
</p><h3 class="alert alert-info"><a href="#">Stability</a></h3></div>
Stability With continuous practice and update on evolving technology in 
the area of web designing and development, we have earned a command in 
the industry.
<p></p>
</article></div>

			</div>
		</div>

	</section></div>
	
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>WEBOVA TECHNOLOGY PVT LTD</strong><br>
					 H.B. ROAD, HARINAGAR, TATISILWAI,<br>
					 RANCHI - 835103 </address>
					<p>
						<i class="icon-phone"></i> 91-7406080001/7406070002  <br>
						<i class="icon-envelope-alt"></i> info@webovatechnology.in
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Link</h5>
					<ul class="link-list">
					<li><i class="icon-angle-right"></i><a href="http://localhost/personal/1u/aboutus.php">About Us</a></li>
						<li><a href="http://localhost/personal/1u/webdevlopement.php">Web design</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Technology</a></li>
						<li><a href="http://localhost/personal/1u/email.php">Internet</a></li>
						<li><a href="http://localhost/personal/1u/soft.php">Development</a></li>
						<li><a href="http://localhost/personal/1u/contacts.php">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Facebook photostream</h5>
					<img style="aling=center; width=50% height=200%" src="webovatechnology_index_files/fb_index.jpg" alt=""> 
				
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span> All right reserved. By </span><a href="http://localhost/personal/1u/www.webovatechnology.in" target="_blank">© webovatechnology</a> 2014
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a data-original-title="Facebook" href="#" data-placement="top" title=""><i class="fa fa-facebook"></i></a></li>
						<li><a data-original-title="Twitter" href="#" data-placement="top" title=""><i class="fa fa-twitter"></i></a></li>
						<li><a data-original-title="Linkedin" href="#" data-placement="top" title=""><i class="fa fa-linkedin"></i></a></li>
						<li><a data-original-title="Pinterest" href="#" data-placement="top" title=""><i class="fa fa-pinterest"></i></a></li>
						<li><a data-original-title="Google plus" href="#" data-placement="top" title=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="webovatechnology_index_files/jquery_005.js"></script>
<script src="webovatechnology_index_files/jquery_006.js"></script>
<script src="webovatechnology_index_files/bootstrap.js"></script>
<script src="webovatechnology_index_files/jquery_003.js"></script>
<script src="webovatechnology_index_files/jquery_004.js"></script>
<script src="webovatechnology_index_files/prettify.js"></script>
<script src="webovatechnology_index_files/jquery_002.js"></script>
<script src="webovatechnology_index_files/setting.js"></script>
<script src="webovatechnology_index_files/jquery.js"></script>
<script src="webovatechnology_index_files/animate.js"></script>
<script src="webovatechnology_index_files/custom.js"></script>



</body></html>