#filters {
	margin:1%;
	padding:0;
	list-style:none;
}

	#filters li {
		float:left;
	}
	
	#filters li span {
		display: block;
		padding:5px 20px;		
		text-decoration:none;
		color:#666;
		cursor: pointer;
	}
	
	#filters li span.active {
		background: #e95a44;
		color:#fff;
	}
 
.img-responsive{
	width: 100%; height:70% !important;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;border: 1px solid grey;

}

.image-checkbox video{    
    width: 100% !important;
    height: 70% !important;
    overflow: hidden;
	overflow-wrap: normal;
    transition: none;
z-index: 1000;
background-repeat: no-repeat;
  background-size: cover;

      }


  figcaption {
  font-size: .9rem;
   color: #444;
   background-color: grey;
   color: white;
   font-size: 0.9em;
   margin-bottom: 20px;
  /*line-height: 1.5;
  border: 1px solid;*/
}

@media screen and (max-width: 750px) { 
  .nopad { column-gap: 0px; }
  .nopad img { width: 100%; }
}
#post_data{
	width: 100%;
	height: 100%;

}
.nopad {
	padding-left: 0 !important;
	padding-right: 0 !important;
	display: flex;
	column-width: 120px;
	column-gap: 5px;
	float: left;
 
}

label img{
	height: 100px;
  width: 100px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

.image-checkbox {
	cursor: pointer;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: 4px solid transparent;
	margin-bottom: 0;
	outline: 0;
}
.image-checkbox input[type="checkbox"] {
	display: none;
}

.image-checkbox-checked {
	border-color: #4783B0;
}
.image-checkbox .fa {
  position: absolute;
  color: #4A79A3;
  background-color: #fff;
  padding: 10px;
  top: 0;
  right: 0;
}
.image-checkbox-checked .fa {
  display: block !important;
}
