.container{width:90%;margin:0 auto;}
.container{width:90%;margin:0 auto;}
.page-header {margin:0px;}
.page-header h1{margin-left:40px;}
.header{background-color:#7D1935;height:50px;text-align:center;padding-top:10px;}
.header a{color:#fff;font-size:18px;}
.wrapper{width:100%;text-align:center;}
#reportrange{background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 50%;text-align: center}
.wrap-left{width:50%;float:left;padding:10px;}
.wrap-rgt{float:right;padding:10px;}
.table{overflow:scroll;width:100%word-wrap: break-word; table-layout:fixed;}
 td{ border:solid 1px #333;}
 .heading-center{text-align:center;}
 .country{background-color: pink !important;}
 .publishers{background-color:#a7b8e8 !important;}
 .advertisers{background-color:#f4d942 !important;}
 .campaigns{background-color: #42f4c2 !important}
.loader{
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#666;
  background-image:url('../images/ajax-loader.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.8;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
.dataTables_wrapper .dataTables_length {
    float: left;
}
label {
    cursor: default;
}
select:not([size]):not([multiple]), select[size="0"], select[size="1"] {
    background-color: buttonface;
}
select, select[size="0"], select[size="1"] {
    border-radius: 0px;
    border-color: rgb(169, 169, 169);
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}
select {
    border-radius: 5px;
}
input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}
.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
}
input[type="search" i] {
    padding: 1px;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em;
}
.caption-result{list-style:none}  
.caption-result li{font-weight:600;}
.dataTables_filter{display:none;}
.center{text-align: center;}
.single-col-search{float:right;}
.total-row td{background-color:#0c8aa9!important;color:#fff;}
thead{background-color:#800000;color:#fff;}
.search-col{padding-bottom:10px;}
.close{##FF0000 !important}
