body{background-color:#fff;color:#000}
.hourly-header{background-color:#3b5998;height:50px;text-align:center;padding-top:10px;}
.hourly-header a{color:#fff;font-size:18px;}
.container{width:90%;margin:0 auto;}
.container{width:90%;margin:0 auto;}
.page-header {margin:0px;}
.page-header h1{margin-left:40px;}
.wrapper{width:100%;text-align:center;background-color:#efefef;padding:7px}
#reportrange{background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; text-align: center}
.wrap-left{width:50%;float:left;padding:10px;}
.wrap-rgt{float:right;padding:10px;}
.table{overflow:scroll;width:100%word-wrap: break-word; table-layout:fixed;}
.total-row{background-color:darkred!important;color:#fff;}
.heading-row{background-color:#3b5998!important;color:#fff;}
 td{ border:solid 1px #333;text-align:center;}
 th{ border:solid 1px #333;text-align:center;}
 tbody tr:hover td{background-color:#3ad192;color:#fff;}    
 .heading-center{text-align:center;}
 .country{background-color: pink !important;}
 .publishers{background-color:#a7b8e8 !important;}
 .advertisers{background-color:#f4d942 !important;}
 .campaigns{background-color: #42f4c2 !important}
.loader{
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#000;
  background-image:url('../images/ajax-loader.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.2;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
.small-loader{
  background-image:url('../images/loaders.gif');
  background-repeat:no-repeat;
  background-position:center;
  height: 250px;
}
.dataTables_wrapper .dataTables_length {
    float: left;
}
label {
    cursor: default;
}
/*select:not([size]):not([multiple]), select[size="0"], select[size="1"] {
    background-color: buttonface;
}
select, select[size="0"], select[size="1"] {
    border-radius: 0px;
    border-color: rgb(169, 169, 169);
}
select:not(:-internal-list-box) {
    overflow: visible !important;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}
select {
    border-radius: 5px;
}*/
/*input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
}*/
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}
.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right;
}
.dataTables_wrapper .dataTables_filter input {
    margin-left: 0.5em;
}
input[type="search" i] {
    padding: 1px;
}
.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    color: #333;
}
.dataTables_wrapper .dataTables_paginate {
    float: right;
    text-align: right;
    padding-top: 0.25em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #666 !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #333 !important;
    border: 1px solid transparent;
    border-radius: 2px;
}
.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: 0.755em;
}
table.altrowstable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #a9c6c9;
    border-collapse: collapse;
}
table.altrowstable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.altrowstable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
.oddrowcolor{
    background-color:#d4e3e5;
}
.evenrowcolor{
    background-color:#c3dde0;
}
.caption-result{list-style:none}  
.caption-result li{font-weight:600;}
.dataTables_filter{display:none;}
.center{text-align: center;}
.single-col-search{float:right;}
.top20{margin-top:20px;}
.top10{margin-top:10px;}
.top100{margin-top:100px;}
.bottom10{margin-bottom:10px; }
.shadow{min-height:14px;border:1px solid #A4A4A4;border-radius:2px;width:200px;margin:0 0 0 20px;}
.shadow-heading{margin:10px;background:#fff;min-height:14px}
.shadow-select{margin:10px;background:#fff;min-height:30px}
.bootstrap-select>.dropdown-toggle.bs-placeholder, .bootstrap-select>.dropdown-toggle.bs-placeholder:active, .bootstrap-select>.dropdown-toggle.bs-placeholder:focus, .bootstrap-select>.dropdown-toggle.bs-placeholder:hover{color:#fff;}
.selectpicker {
    width: 220px;
    height:34px;
    margin-bottom: 10px;
}
