body {
  font-size: 12px;
  color:#000000;
}
table.dataTable.no-footer {
 border: solid 1px #b2abab;
}
table.dataTable tbody td {
   /* padding: 2px 0 0 20px; */
}
.table>tbody>tr>td{
  border: solid 1px #ccc;
}
.container{
	margin-left:0px !important; 
}
#overlay,.preloader{
  position:fixed;
  top:0px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#666;
  background-image:url('..	/images/loading.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:10000000;
  opacity: 0.5;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}
header {
    background-color: #7D1935;
    height: 40px;
    text-align:center;
    padding-top:10px;
}
header a{
	color:#fff;
    font-size: 16px;
    font-weight: bold;
}
.filter-panel{
	background:#efefef;
	width:95%;
	padding: 10px;
	margin: 0 auto;	
}
.dropdown-toggle .filter-option{
	color:#fff;
}
#tableLazy tbody tr.even:hover, #tableLazy tbody tr.even td.highlighted {
  background-color:#a01e1e;
  color:#fff;
}

#tableLazy tbody tr.odd:hover, #tableLazy tbody tr.odd td.highlighted {
  background-color: #a01e1e;
  color:#fff;
}
#tableLazy tbody tr.even input[type="text"]{
 background-color: #a01e1e;
 color:#fff; 
 padding:7px;
}
#tableLazy tbody tr.odd input[type="text"]{
 background-color: #a01e1e;
 color:#fff;
 padding: 7px; 
}
.hold-percentange{    
  background: #000;
  color: #fff;
}
.change-campaign,.edit-percentage{
   cursor:pointer;
 }
 .input-sm .filter-option{
  color:#000;
 }
.center_div{
    margin: 0 auto;
    width:80%  /* value of your choice which suits your alignment */
    background:#eee;
  }
.margin10{
  margin:10px; 0 0 0px;
}
.radio {
    padding-left: 20px;
}
.radio,.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}   
.text-white{
  color:#fff;
}
.save-percent:hover,.cancel-percent:hover{cursor:pointer;}

.select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #e4e7ea;
            border-radius: 0px;
            padding-top: 1px;
            height: 28px;
        }
        .select2{
            width: 100% !important;
        }
        .full{
            width: 100% !important;
        }
        #header-fixed { 
        position: fixed; 
        top: 13px; display:none;
        background-color:white;
        z-index: 9999;
        display: none;
        }
        .dataTables_filter input {
        border: 1px solid rgba(120,130,140,.13);
        padding: 4px 2px;
        }
        td{
        max-width: 300px !important;
            word-wrap: break-word !important;
        }
        #tableLazy > thead{}

